{
    "name": "movies-rest-api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "seed_db": "node db/seeding.js",
        "start:build": "tsc -w",
        "start:run": "nodemon build/index.js",
        "start": "concurrently npm:start:*"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "helmet": "^6.0.1",
        "morgan": "~1.9.1",
        "pg": "^8.9.0",
        "wait": "^0.4.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
